#release configuration
#Wed Nov 04 16:50:53 EET 2020
scm.tag=spring-vip-0.1.02.220
project.scm.vip.yazilim\:spring-vip.connection=scm\:git\:git\://github.com/yazilim-vip/spring-vip.git
scm.url=scm\:git\:ssh\://git@github.com\:yazilim-vip/spring-vip.git
pushChanges=true
preparationGoals=clean verify
project.scm.vip.yazilim\:spring-vip.developerConnection=scm\:git\:ssh\://git@github.com\:yazilim-vip/spring-vip.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.vip.yazilim\:spring-vip=0.1.02.220
project.scm.vip.yazilim\:spring-vip.tag=HEAD
project.scm.vip.yazilim\:spring-vip.url=http\://github.com/yazilim-vip/spring-vip/tree/main
project.dev.vip.yazilim\:spring-vip=0.1.02.221-SNAPSHOT
exec.additionalArguments=\ -Psonatype-oss-release
completedPhase=run-preparation-goals
